<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-wrapper">
              <h3>About Us</h3>
              <ol>
                <li>Home<i class="far fa-angle-double-right"></i></li>
                <li>About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-001">
      <div class="container">
        <div class="row">
          <div class="text-part col-md-6">
            <h2>About Our Charity</h2>
            <p>At RLA Foundation, we are dedicated to making a meaningful impact on the lives of those who need it most.
              Our mission is to promote social justice, alleviate poverty, and enhance the well-being of communities by
              providing a range of essential services. We believe in the power of collective action and aim to be a
              beacon of hope for those facing adversity. </p>
            <p> We raise funds to provide nutritious and healthy food to those struggling with food insecurity, ensuring
              they have access to adequate nourishment.<br>
              We make substantial donations to individuals and communities in need, supplying essential resources for a
              better life.<br>
              We provide significant support to homeless individuals, including shelter, sustenance, and pathways to
              stability.

              Let’s Build Some Homes: We construct homes for families without adequate housing, creating secure and
              comfortable living environments.</p>

            <p>Join us in our mission to create a world where no one is left behind. Whether you want to volunteer,
              donate, or collaborate, together, we can make a positive change in the lives of those who need it most.
              <br>
              At RLA Foundation, we believe that compassion and action can transform communities and create a brighter
              future for all. Thank you for being a part of this journey.

            </p>
          </div>
          <div class="image-part col-md-6 d-flex justify-content-center">
            <div class="about-quick-box row">
              <div class="col-md-8">
                <div class="about-qcard">
                  <i style="color: rgb(18, 184, 24);" class="fas fa-user"></i>
                  <p>Become a Volunteer</p>
                </div>
              </div>
              <!-- <div class="col-md-6">
                <div class="about-qcard ">
                  <i style="color: rgb(18, 184, 24);" class="fas fa-search-dollar red"></i>
                  <p>Quick Fundraise</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-qcard ">
                  <i style="color: rgb(18, 184, 24);" class="fas fa-donate yell"></i>
                  <p>Give Donation</p>
                </div>
              </div> -->
              <div class="col-md-8">
                <div class="about-qcard ">
                  <i style="color: rgb(18, 184, 24);" class="fas fa-hands-helping blu"></i>
                  <p>Help Someone</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Meet Our Team</h2>
            </div>
          </div>

          <div class="main-team-card d-flex justify-content-between">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla1.jpeg" height="300px" width="300px">
                </div>
                <div class="team-user-social">
                  <!-- <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol> -->
                </div>
                <div class="team-name">
                  <h2>NISAR AHMAD DAR</h2>
                  <b>Trustee and Treasure</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla2.jpeg" height="300px" width="300px">
                </div>
                <div class="team-user-social">
                  <!-- <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol> -->
                </div>
                <div class="team-name">
                  <h2>Sameena Akhtar</h2>
                  <b>President</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla3.jpeg" height="300px" width="300px">
                </div>
                <div class="team-user-social">
                  <!-- <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol> -->
                </div>
                <div class="team-name">
                  <h2>SHEIKH FIRDOUS ALI</h2>
                  <b>Chairman</b>
                </div>
              </div>
            </div>

<!--            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>ANDERSON JHON</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>
          </div>-->
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>RLA FOUNDATION</h2>
            <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
            <ul>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Join Us</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2023 @ All Rights Reserved
          <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>