<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading-wrapper">
                          <h3>Blog</h3>
                          <ol>
                              <li>Home<i class="far fa-angle-double-right"></i></li>
                              <li>Blog</li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <!-- ======================Bg-05 started====================== -->
    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Causes</h2>

            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>Health Cannot Wait.</h3>
                <p>With an aim to strengthen the country’s existing healthcare system and reduce out-of-pocket expenses on health, RLA Foundation's ‘Health Cannot Wait’ initiative is taking quality healthcare services to the doorstep of vulnerable communities, with focus on women and children.
                  </p>
                  <!-- <ol>
                    <li><i class="fal fa-signal"></i>Goal: $450000</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                  </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/2.jpg">
              </figure>
              <div class="bs">
                <h3>Building clean-water system for rural poor.</h3>
                <p>RLA Foundation Charity Organization is dedicated to implementing a clean-water system for rural communities in need. Our mission is to provide access to safe and sustainable water sources, improving the health and well-being of the rural poor. 
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/3.jpg">
              </figure>
              <div class="bs">
                <h3>Big charity: build school for poor children.</h3>
                <p>Big Charity is embarking on a transformative mission to build schools for underprivileged children. Our goal is to provide quality education and create a positive impact on the lives of those in need. 
                  we can make education accessible and pave the way for a better tomorrow.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>Training and Upskilling of Youth.</h3>
                <p>Our organization is committed to the development and empowerment of youth through comprehensive training and upskilling programs. We aim to equip young individuals with essential skills that will enhance their employability and entrepreneurial capabilities.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li style="color: rgb(14, 151, 18);"><i class="fal fa-user-tie"></i> By Admin</li>
                  <li style="color: rgb(14, 151, 18);"><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
          
          <article class="blog-sub">
              <div class="blog-content">
                  <img src="assets/images/blog/blog_5.jpg">
              </div>
              <div class="blog-content-section">
                  <div class="blo-content-title">
                      <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                          praesentium
                          facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis,
                          nemo fugit
                          animi assumenda.</p>
                  </div>
                  <div class="blog-admin">
                      <ol>
                          <li style="color: rgb(14, 151, 18);"><i class="fal fa-user-tie"></i> By Admin</li>
                          <li style="color: rgb(14, 151, 18);"><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                      </ol>
                  </div>
              </div>
          </article>

          <article class="blog-sub">
              <div class="blog-content">
                  <img src="assets/images/blog/blog_6.jpg">
              </div>
              <div class="blog-content-section">
                  <div class="blo-content-title">
                      <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                          praesentium
                          facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis,
                          nemo fugit
                          animi assumenda.</p>
                  </div>
                  <div class="blog-admin">
                      <ol>
                          <li style="color: rgb(14, 151, 18);"><i class="fal fa-user-tie"></i> By Admin</li>
                          <li style="color: rgb(14, 151, 18);"><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                      </ol>
                  </div>
              </div>
          </article>
        </div>
      </div>
    </section>
    <section>
      <!-- <section id="blogSection"></section> -->
      <script>
    //     const doc = [{"h":"Hello"},{"g":"GoodNight"},{"b":"Bye"}]
    //     const blogSection = document.getElementById('blogSection');

    // doc.forEach(item => {
    //   const article = document.createElement('article');
    //   article.class = 'blog-sub';

    //   const content = document.createElement('div');
    //   content.class = 'blog-content';

    //   const img = document.createElement('img');
    //   img.src = 'assets/images/blog/blog_6.jpg';
    //   img.alt = 'Blog Image';

    //   content.appendChild(img);

    //   const contentSection = document.createElement('div');
    //   contentSection.className = 'blog-content-section';

    //   const title = document.createElement('div');
    //   title.className = 'blo-content-title';

    //   for (const key in item) {
    //     const heading = document.createElement('h4');
    //     heading.textContent = key;
    //     const paragraph = document.createElement('p');
    //     paragraph.textContent = item[key];
    //     title.appendChild(heading);
    //     title.appendChild(paragraph);
    //   }

    //   const adminInfo = document.createElement('div');
    //   adminInfo.className = 'blog-admin';

    //   const adminList = document.createElement('ol');
    //   adminList.innerHTML = `
    //     <li><i class="fal fa-user-tie"></i> By Admin</li>
    //     <li><i class="fal fa-calendar-alt"></i> July 28, 2020</li>
    //   `;

    //   adminInfo.appendChild(adminList);

    //   contentSection.appendChild(title);
    //   contentSection.appendChild(adminInfo);

    //   article.appendChild(content);
    //   article.appendChild(contentSection);

    //   blogSection.appendChild(article);
    // }); 
        // doc.map((x,idx)=>{
        //   return(
        //     <article class="blog-sub" key={idx}>
        //       <div class="blog-content">
        //           <img src="assets/images/blog/blog_6.jpg"></img>
        //       </div>
        //       <div class="blog-content-section">
        //           <div class="blo-content-title">
        //               <h4>{x.key}</h4>
        //               <p>{x.value}</p>
        //           </div>
        //           <div class="blog-admin">
        //               <ol>
        //                   <li><i class="fal fa-user-tie"></i> By Admin</li>
        //                   <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
        //               </ol>
        //           </div>
        //       </div>
        //   </article>
        //   )
        // })
      </script>
    </section>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>RLA FOUNDATION</h2>
            <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
            <ul>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Join Us</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2023 @ All Rights Reserved
          <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>