<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>
      <!-- ============abt-01 Section  Start============ -->

      <section class="abt-01">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading-wrapper">
                          <h3>Blog</h3>
                          <ol>
                              <li>Home<i class="far fa-angle-double-right"></i></li>
                              <li>Blog</li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <!-- ======================Bg-05 started====================== -->
    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Causes</h2>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/r1.jpeg" height="300px">
              </figure>
              <div class="bs" style="padding-bottom: 45px;">
                <h3>Generating Employment for the Poor.</h3>
                <p>RLA Foundation actively promotes economic empowerment by creating opportunities for the underprivileged. Through skill development programs and employment initiatives, we strive to uplift individuals and families from poverty, fostering sustainable growth.
                  </p>
                  <!-- <ol>
                    <li><i class="fal fa-signal"></i>Goal: $450000</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                  </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/r2.jpeg" height="300px">
              </figure>
              <div class="bs">
                <h3>Encouraging Social Workers</h3>
                <p>Recognizing the invaluable contributions of social workers, RLA Foundation encourages and supports individuals dedicated to making a positive impact on society. Our initiatives aim to uplift and empower these changemakers who work tirelessly for the betterment of communities. 
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/r3.jpeg" height="300px">
              </figure>
              <div class="bs">
                <h3>Encouraging Sports Activities</h3>
                <p>Believing in the transformative power of sports, RLA Foundation advocates for and supports sports activities within communities. By promoting physical fitness, teamwork, and discipline, we aim to enhance the overall well-being of individuals and create a sense of community.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/r4.jpeg" height="300px">
              </figure>
              <div class="bs">
                <h3>Encouraging Children for Modesty</h3>
                <p>RLA Foundation is committed to instilling values of modesty and humility in children. Through educational programs and awareness campaigns, we strive to nurture a sense of dignity, respect, and modesty among the younger generation, shaping responsible and compassionate individuals.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/r5.jpeg" height="300px">
              </figure>
              <div class="bs">
                <h3>Amplifying the Voice of the Oppressed</h3>
                <p>RLA Foundation stands as a voice for the oppressed, working to amplify their concerns and advocate for their rights. Through various campaigns and initiatives, we seek to raise awareness about issues affecting marginalized communities and drive positive societal change.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Gallery</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r10.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r9.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r8.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r7.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r6.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r5.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r4.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r3.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r2.jpeg" height="300px">
            </div>
          </article>
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/r1.jpeg" height="300px">
            </div>
          </article>
          
          
        </div>
      </div>
    </section>
    <section>
      <!-- <section id="blogSection"></section> -->
      <script>
    //     const doc = [{"h":"Hello"},{"g":"GoodNight"},{"b":"Bye"}]
    //     const blogSection = document.getElementById('blogSection');

    // doc.forEach(item => {
    //   const article = document.createElement('article');
    //   article.class = 'blog-sub';

    //   const content = document.createElement('div');
    //   content.class = 'blog-content';

    //   const img = document.createElement('img');
    //   img.src = 'assets/images/blog/blog_6.jpg';
    //   img.alt = 'Blog Image';

    //   content.appendChild(img);

    //   const contentSection = document.createElement('div');
    //   contentSection.className = 'blog-content-section';

    //   const title = document.createElement('div');
    //   title.className = 'blo-content-title';

    //   for (const key in item) {
    //     const heading = document.createElement('h4');
    //     heading.textContent = key;
    //     const paragraph = document.createElement('p');
    //     paragraph.textContent = item[key];
    //     title.appendChild(heading);
    //     title.appendChild(paragraph);
    //   }

    //   const adminInfo = document.createElement('div');
    //   adminInfo.className = 'blog-admin';

    //   const adminList = document.createElement('ol');
    //   adminList.innerHTML = `
    //     <li><i class="fal fa-user-tie"></i> By Admin</li>
    //     <li><i class="fal fa-calendar-alt"></i> July 28, 2020</li>
    //   `;

    //   adminInfo.appendChild(adminList);

    //   contentSection.appendChild(title);
    //   contentSection.appendChild(adminInfo);

    //   article.appendChild(content);
    //   article.appendChild(contentSection);

    //   blogSection.appendChild(article);
    // }); 
        // doc.map((x,idx)=>{
        //   return(
        //     <article class="blog-sub" key={idx}>
        //       <div class="blog-content">
        //           <img src="assets/images/blog/blog_6.jpg"></img>
        //       </div>
        //       <div class="blog-content-section">
        //           <div class="blo-content-title">
        //               <h4>{x.key}</h4>
        //               <p>{x.value}</p>
        //           </div>
        //           <div class="blog-admin">
        //               <ol>
        //                   <li><i class="fal fa-user-tie"></i> By Admin</li>
        //                   <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
        //               </ol>
        //           </div>
        //       </div>
        //   </article>
        //   )
        // })
      </script>
    </section>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>RLA FOUNDATION</h2>
            <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
            <ul>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Join Us</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2023 @ All Rights Reserved
          <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>