<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======== main started ========= -->

  <main class="charity-01-main">

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Contact Us</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-0-b">
         <div class="container">
             <div class="row">
                 <div class="main-card-contact d-flex">
                     <div class="sup-card-contact">
                         <div class="sup-content">
                             <div class="head-content">
                                 <h2>Leave A Message Here</h2>
                                 <p>Thank you for considering reaching out to the RLA Foundation. Your interest and support mean a lot to us as we strive to make a positive impact in the community. If you have any questions, suggestions, or would simply like to connect with us, please feel free to leave a message below. Your feedback is invaluable as we work together to create meaningful change.. </p>
                             </div>

                             <div class="contact-title">
                                 <h2>Contact Details</h2>
                                 <ol>
                                     <li><i class="far fa-map-marker-check"></i>Yayil Chowk, Rawalpora, Srinagar J & K 
                                      190005</li>
                                     <li><i class="fal fa-mobile"></i> +919797000888 </li>
                                     <li><i class="fal fa-envelope"></i>Info@rlafoundation.in</li>
                                     <li><i class="fal fa-clock"></i>Mon - Fri
                                      10:00am - 8:00pm
                                      <br/>
                                      Sat
                                      10:00am - 2:00pm
                                      <br/>
                                      Sun - Closed</li>
                                 </ol>
                             </div>
                         </div>
                     </div>

                     <div class="sup-card-contact-0a">
                         <div class="contact-a1">
                             <form>
                                 <div class="dived d-flex">
                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="name" name="name" id="" class="form-control"
                                                     placeholder="Enter Your Name">
                                                 <i style="background-color: rgb(14, 151, 18);" class="fal fa-user-tie"></i>
                                             </div>

                                             <div class="cal-01">
                                                 <input type="phone" name="phone" id="" class="form-control"
                                                     placeholder="Phone Number">
                                                 <i style="background-color: rgb(14, 151, 18);" class="fal fa-phone"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="email" name="email" id="" class="form-control"
                                                     placeholder="Enter Your Email">
                                                 <i style="background-color: rgb(14, 151, 18);" class="fal fa-at"></i>
                                             </div>
                                             <div class="cal-01">
                                                 <input type="text" name="subject" id="" class="form-control"
                                                     placeholder="Enter Your Subject">
                                                 <i style="background-color: rgb(14, 151, 18);" class="fal fa-envelope-open-text"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="ca-ool">
                                         <textarea name="text" cols="80" rows="6" class="form-control"
                                             placeholder="Message"></textarea>
                                     </div>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
    <section style="background-color: aliceblue;">
     <section>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="560" id="gmap_canvas" src="https://maps.google.com/maps?q=Srinagar%2C+Kashmir&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.onclock.net/">clock</a><br><a href="https://www.calc-calc.com/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.ongooglemaps.com">google maps html code</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
         <!-- <iframe style="width:100%"
             src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"
             height="450" frameborder="0" allowfullscreen=""></iframe> -->
     </section>
    </section>
  </main>

<!-- =====================>>>>>Footer Started>>>>>======================== -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="footer-content">
          <h2>RLA FOUNDATION</h2>
          <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
          <ul>
            <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
            <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
            <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
            <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="footer-content">
          <h2>Quick Links</h2>
          <ol>
            <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
            <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
            <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
            <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
            <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
          </ol>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="footer-content">
          <h2>Services</h2>
          <ol>
            <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
            <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
            <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
            <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
            <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
          </ol>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-6">
        <div class="footer-content">
          <h2>News Letters</h2>
          <p>Join Us</p>
          <div class="form-group">
            <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
            <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div class="container">
      <div class="copy-right-card">
       <p>2023 @ All Rights Reserved
        <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
      </div>
    </div>
  </div>
</footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>