<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RLAFOUNDATION</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
<!--            <a class="navbar-brand" style="color: rgb(255, 106, 0);font-weight: 500;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="index.html">RLA FOUNDATION</a>-->
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div style="background-color: rgb(255,255,255,0.1);" class="container">
        <div class="row">
         <div class="col-12 d-flex justify-content-center" style="border: 1px solid rgb(81, 211, 148);">
          <p style="background: linear-gradient(to bottom, rgb(47, 203, 52), rgb(143, 255, 143), green); -webkit-background-clip: text; color: transparent; font-size: 50px; font-weight: bold;">
            RAHMATAN <br/> LIL AALMEEN <br/> FOUNDATION
        </p>        
        </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="wrapper">

              <h1 style="color: rgb(14, 151, 18);text-shadow: 1px 1px rgba(255,255,255,0.5);">YOU CAN HELP THE POOR CHILDREN AND PEOPLE</h1>
              <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged. Our mission is to provide them with opportunities for a brighter future, access to quality education, and the care and support they deserve.</p>
              <ol>
                <li style="background-color: rgb(14, 151, 18)"><a href="contact-us.html">Join With Us</a></li>
                <li style="background-color: rgb(18, 184, 24)"><a href="#">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-01 started====================== -->
    <div style="background: linear-gradient(to bottom, green, yellow ); -webkit-background-clip: text; color: transparent;margin: 10px;font-size: 25px;" class="d-flex justify-content-center">
      Know more >>
   </div>
    <section class="bg-01" style="margin-top:15px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i style="color: rgb(18, 184, 24);" class="fal fa-hands-usd"></i>
                        <h3>Make Donation</h3>
                        <p>Your generous contribution makes a significant impact on our mission to support <br> underprivileged children. Your donation helps provide them with essential resources, <br>education, and healthcare, contributing to a brighter future.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i style="color: rgb(18, 184, 24);" class="fal fa-funnel-dollar"></i>
                        <h3>Fundraising</h3>
                        <p>Our fundraising initiatives are dedicated to making a real difference in the lives of underprivileged children. With your support, we can continue our work and reach more children in need, ensuring they have access to quality education and a chance for a better life.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-person-sign"></i>
                        <h3>Become A Volunteer</h3>
                        <p>By becoming a volunteer, you play a crucial role in our efforts to support underprivileged children. You'll have the opportunity to directly impact their lives and be a part of their journey toward a brighter future. Join us in making a positive change in the world.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================Our Imapct started====================== -->
     <div style="background-color: rgb(226, 226, 226); margin-top: 30px;padding: 40px;border:1px solid transparent;box-shadow: 0 2px 9px rgba(0,0,0,0.5);">
        <div class="d-flex justify-content-center" style="font-size: 40px; font-weight: 700;">
            OUR IMPACT
        </div>
        <div class="d-flex justify-content-between row" style="padding: 20px;">
          <div class="col-12 col-sm-3">
            <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">15+</p>
            <p style="color: rgb(18, 184, 24);font-size: 20px;">LACS</p>
            <p>children and
              their families are
              impacted every year</p>
          </div>
          <div class="col-12 col-sm-3">
            <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">2000+</p>
            <p style="color: rgb(18, 184, 24);font-size: 20px;">VILLAGES</p>
            <p>and slums
              are reached out
              to across the country</p>
          </div>
          <div class="col-12 col-sm-3">
            <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">400+</p>
            <p style="color: rgb(18, 184, 24);font-size: 20px;">PROJECTS</p>
            <p>focused on
              education, healthcare,
              and women empowerment</p>
          </div>
          <div class="col-12 col-sm-3">
            <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">25+</p>
            <p style="color: rgb(18, 184, 24);font-size: 20px;">STATES</p>
            <p>are reached
              including the
              remotest areas</p>
          </div>
      </div>
     </div>

     <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading d-flex justify-content-center">
              <h2>OUR SERVICES</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-bone"></i>
                    <h3>RAISE FUND FOR HEALTHY FOOD</h3>
                    <p>This service aims to collect funds to provide nutritious and healthy food to individuals and communities in need. It addresses food insecurity and promotes overall well-being.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-graduation-cap"></i>
                    <h3>EDUCATION FOR POOR CHILDREN</h3>
                    <p>This service focuses on providing quality education to underprivileged children. It helps break the cycle of poverty by offering educational opportunities and improving the future prospects of these children.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-child"></i>
                    <h3>PROMOTING THE RIGHTS OF CHILDREN</h3>
                    <p>This service advocates for and protects the rights of children, ensuring they have access to a safe and nurturing environment. It addresses issues like child labor, exploitation, and lack of access to education.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-box-heart"></i>
                    <h3>MASSIVE DONATION TO POOR</h3>
                    <p>This service involves large-scale donations to individuals or communities in poverty. It provides essential resources, including food, clothing, and other necessities, to improve their living conditions.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-hands-heart"></i>
                    <h3>HUGE HELP TO HOMELESS PUPIL</h3>
                    <p>This service offers significant support to homeless individuals, including shelter, food, clothing, and access to social services. It aims to help them regain stability in their lives.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-home"></i>
                    <h3>LET’S BUILD SOME HOMES.</h3>
                    <p>This service involves the construction of homes for families without adequate housing. It provides a secure and comfortable living environment, improving their quality of life.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-hand-holding-water"></i>
                    <h3>PURE WATER FOR POOR PEOPLE</h3>
                    <p>Access to clean and safe drinking water is a fundamental human right. This service ensures that impoverished communities have access to purified water sources, reducing waterborne diseases and improving health.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-heartbeat"></i>
                    <h3>MEDICAL FACILITIES</h3>
                    <p>This service focuses on providing medical care to underserved populations. It may include free or low-cost healthcare, vaccinations, and medical outreach programs.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i style="color: rgb(18, 184, 24);" class="fal fa-child"></i>
                    <h3>PROMOTING THE RIGHTS OF POOR</h3>
                    <p>This service advocates for the rights of individuals living in poverty. It seeks to address issues such as economic inequality, social discrimination, and lack of access to essential services.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Causes</h2>

            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>Health Cannot Wait.</h3>
                <p>With an aim to strengthen the country’s existing healthcare system and reduce out-of-pocket expenses on health, RLA Foundation's ‘Health Cannot Wait’ initiative is taking quality healthcare services to the doorstep of vulnerable communities, with focus on women and children.
                  </p>
                  <!-- <ol>
                    <li><i class="fal fa-signal"></i>Goal: $450000</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                  </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/2.jpg">
              </figure>
              <div class="bs">
                <h3>Building clean-water system for rural poor.</h3>
                <p>RLA Foundation Charity Organization is dedicated to implementing a clean-water system for rural communities in need. Our mission is to provide access to safe and sustainable water sources, improving the health and well-being of the rural poor. 
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/3.jpg">
              </figure>
              <div class="bs">
                <h3>Big charity: build school for poor children.</h3>
                <p>Big Charity is embarking on a transformative mission to build schools for underprivileged children. Our goal is to provide quality education and create a positive impact on the lives of those in need. 
                  we can make education accessible and pave the way for a better tomorrow.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>Training and Upskilling of Youth.</h3>
                <p>Our organization is committed to the development and empowerment of youth through comprehensive training and upskilling programs. We aim to equip young individuals with essential skills that will enhance their employability and entrepreneurial capabilities.
                </p>
                <!-- <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading d-flex justify-content-center">
              <h2>Meet Our Team</h2>
            </div>
          </div>

          <div class="main-team-card d-flex justify-content-between">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla1.jpeg" height="300px" width="300px">
                </div>
                <!-- <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div> -->
                <div class="team-name">
                  <h2>NISAR AHMAD DAR</h2>
                  <b>Trustee and Treasure</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla2.jpeg" height="300px" width="300px">
                </div>
                <!-- <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div> -->
                <div class="team-name">
                  <h2>Sameena Akhtar</h2>
                  <b>President</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/rla3.jpeg" height="300px" width="300px">
                </div>
                <!-- <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div> -->
                <div class="team-name">
                  <h2>SHEIKH FIRDOUS ALI</h2>
                  <b>Chairman</b>
                </div>
              </div>
            </div>

            <!--<div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>ANDERSON JHON</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-05 started====================== -->

    <!-- <section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section> -->
        <!-- ======================Bg-02 started====================== -->

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>RLA FOUNDATION</h2>
            <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
            <ul>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Join Us</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2023 @ All Rights Reserved
          <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>