<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/rlac.png" height="70px" width="100px">
              <p style="font-weight: bold;color: rgb(14, 151, 18);font-size: 20px;">RLA FOUNDATION</p>
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html" style="color: gray;font-size: larger;">Home</a></li>
                  <li><a href="about-us.html" style="color: gray;font-size: larger;">About Us</a></li>
                  <li><a href="services.html" style="color: gray;font-size: larger;">Services</a></li>
                  <li><a href="blog.html" style="color: gray;font-size: larger;">Blog</a></li>
                  <li><a href="contact-us.html" style="color: gray;font-size: larger;">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Services</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
        <div class="container">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center" > 
                    <div class="heading">
                        <h2>OUR SERVICES</h2>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-heartbeat"></i> 
                        <!-- fa-bone -->
                        <h3>Drug De-Addiction  </h3>
                        <p>RLA Foundation is dedicated to combating drug addiction within communities. Through counseling, rehabilitation programs, and support services, we strive to help individuals break free from the cycle of addiction, fostering healthier and more fulfilling lives.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-graduation-cap"></i>
                        <h3>Education for the Poor Children</h3>
                        <p>RLA Foundation is committed to providing educational opportunities for underprivileged children. Our initiatives include scholarships, school infrastructure development, and access to quality learning resources. We believe in empowering young minds through education to break the cycle of poverty.                        </p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-child"></i>
                        <h3>Massive Donation to the Unprivileged</h3>
                        <p>RLA Foundation provide substantial donations to support the basic needs of the underprivileged. These donations encompass food, clothing, shelter, and other essentials, aiming to alleviate immediate hardships and improve overall living conditions.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-box-heart"></i>
                        <h3>Medicinal Assistance to the Poor</h3>
                        <p>Understanding the importance of health, RLA Foundation extends a helping hand to the less fortunate by offering medicinal assistance. Through health camps, medical facilities, and partnerships with healthcare providers, we strive to ensure that everyone has access to essential healthcare services.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-hands-heart"></i>
                        <h3>Mass Marriages for the Unprivileged</h3>
                        <p>RLA Foundation believes in promoting social harmony and easing the financial burden on underprivileged families. Our mass marriage initiatives provide a platform for economically challenged couples to solemnize their unions, fostering a sense of community and reducing the economic strain associated with weddings.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-hand-holding-water"></i>
                        <h3>PROVIDE WATER AND SHELTER FOR POOR PEOPLE</h3>
                        <p> Our initiatives focus on ensuring access to clean water and providing shelter to those in need. Through the implementation of water projects and affordable housing solutions, we aim to make a lasting impact on the lives of impoverished individuals and families.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-home"></i>
                        <h3>LET’S BUILD SOME HOMES.</h3>
                        <p>This service involves the construction of homes for families without adequate housing. It provides a secure and comfortable living environment, improving their quality of life.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-heartbeat"></i>
                        <h3>MEDICAL FACILITIES</h3>
                        <p>This service focuses on providing medical care to underserved populations. It may include free or low-cost healthcare, vaccinations, and medical outreach programs.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
    
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="wrapper">
                  <div class="content">
                    <ol>
                      <li>
                        <i style="color: rgb(18, 184, 24);" class="fal fa-child"></i>
                        <h3>PROMOTING THE RIGHTS OF POOR</h3>
                        <p>This service advocates for the rights of individuals living in poverty. It seeks to address issues such as economic inequality, social discrimination, and lack of access to essential services.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div> -->
            </div>
        </div>
    </section>

    <div style="background-color: rgb(226, 226, 226); margin-top: 30px;padding: 40px;border:1px solid transparent;box-shadow: 0 2px 9px rgba(0,0,0,0.5);">
      <div class="d-flex justify-content-center" style="font-size: 40px; font-weight: 700;">
          OUR IMPACT
      </div>
      <div class="d-flex justify-content-between row" style="padding: 20px;">
        <div class="col-12 col-sm-3">
          <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">10+</p>
          <p style="color: rgb(18, 184, 24);font-size: 20px;">THOUSANDS</p>
          <p>children and
            their families are
            impacted every year</p>
        </div>
        <div class="col-12 col-sm-3">
          <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">250+</p>
          <p style="color: rgb(18, 184, 24);font-size: 20px;">VILLAGES</p>
          <p>and slums
            are reached out
            to across the country</p>
        </div>
        <div class="col-12 col-sm-3">
          <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">500+</p>
          <p style="color: rgb(18, 184, 24);font-size: 20px;">PROJECTS</p>
          <p>focused on
            education, healthcare,
            and women empowerment</p>
        </div>
        <div class="col-12 col-sm-3">
          <p style="color: rgb(18, 184, 24);font-size: 50px;font-weight: bold;">5</p>
          <p style="color: rgb(18, 184, 24);font-size: 20px;">STATES</p>
          <p>are reached
            including the
            remotest areas</p>
        </div>
    </div>
   </div>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>RLA FOUNDATION</h2>
            <p>At RLA Foundation, we are committed to making a positive impact on the lives of underprivileged</p>
            <ul>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-facebook-f"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-twitter"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-google"></i></li>
              <li style="background-color: rgb(14, 151, 18);"><i style="background-color: rgb(14, 151, 18);" class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="index.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="about-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="services.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="blog.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="contact-us.html"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Raise Funds</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Education for poor</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Health and Medical Facilities</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Clean Water, clothes for needy</a></li>
              <li><a href="#"><i style="color: rgb(14, 151, 18);" class="fal fa-angle-double-right"></i>Basic Facilities and aid</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Join Us</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i style="background-color: rgb(14, 151, 18);" class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2023 @ All Rights Reserved
          <a style="color: rgb(14, 151, 18);" href="index.html">RLA FOUNDATION</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>